<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S!#NS$aq?m6uBW0,9M[v">Player</variable><variable type="KIND_SpriteKind" id="XYY)qS{m_rU?-y5Zw9tL">Projectile</variable><variable type="KIND_SpriteKind" id="9}Gn7BS7YB4?51g#Ez:A">Food</variable><variable type="KIND_SpriteKind" id="Onoj`@3osl6(ak3nbMaS">Enemy</variable><variable id="w0iz,k*c@g=]+b0K8s5r">mySprite</variable><variable id="?:ws.A)]!Z3u]jiziB:g">mySprite2</variable></variables><block type="pxt-on-start" id="-pJzF]s6ZWggIi82%QVm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K+!tBmHwlINQ/lzD6@GH"><field name="VAR" id="w0iz,k*c@g=]+b0K8s5r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DN?bfIM{l$7/Cq_Jzmm/"><value name="img"><shadow type="screen_image_picker" id="T(evd+hyns*7FDsm+^7e"><field name="img">img`
....................
....................
......3333333.......
....33333333333.....
...3333333333333....
...3333333333333....
..333331333133333...
..33333f333f33333...
3333333833383333333.
3333233333333323333.
3333333333333333333.
3333333222223333333.
..333333222333333...
...3333332333333....
...3333333333333....
..223333333333322...
..222223333322222...
..22222.....22222...
..22222.....22222...
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T(evd+hyns*7FDsm+^7e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5NJ4?d3=7wHOITY|I{]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$M|]h5tg}+yYOc.X,}M7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N9xFGtl],^s2C}$p]llz"><field name="VAR" id="w0iz,k*c@g=]+b0K8s5r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[sSb?4j@Np{koN+SSux["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F2RmvL]^E=SjVYU.FPk~"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^+HC/C?T|r:v9Np%]#|O"><field name="VAR" id="?:ws.A)]!Z3u]jiziB:g">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":?}zUjb9YKzKViZ**:Mj"><value name="img"><shadow type="screen_image_picker" id="C0nt.f*K:.QJ6/%VMnt0"><field name="img">img`
.........................
........b8888888b........
.......8bbbbbcccb8.......
......b8bbbbbcccb8b......
.....8bbbbbbbcccccb8.....
....88bbbbbbbcccccb88....
...c8bbbbbbbbccccccc8c...
...c8bbff55fff55ffcc8c...
5bbb8bbff55fff55ffcc8bbb5
55bb8bbbbbbbbccccccc8bb55
.5558bbbbbbbbccccccc8555.
dddd8bbbbbbbbccccccc8dddd
dddd8bbbbbbbbccccccc8dddd
d.dd88bbbbbbbcccccc88dd.d
..ccc88bbbbbbccccc88ccc..
..ccccaabbbbbccccaacccc..
.cccaaaaabbbbcccaaaaaccc.
.cccaaaaa8888888aaaaaccc.
....aaaaa.......aaaaa....
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C0nt.f*K:.QJ6/%VMnt0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YG2S|0BBM=Y#!Zqq8RyJ"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>